version=1.0.0
group=org.kt3k

pom.name=ebean-enhance-plugin
pom.description=A gradle plugin for enhancing ebean entities.
pom.url=https://github.com/kt3k/ebean-enhance-plugin

pom.scm.url=scm:git@github.com/kt3k/ebean-enhance-plugin.git
pom.scm.connection=scm:git@github.com/kt3k/ebean-enhance-plugin.git
pom.scm.developer.connection=scm:git@github.com/kt3k/ebean-enhance-plugin.git

pom.license.name=MIT
pom.license.url=https://github.com/kt3k/ebean-enhance-plugin/blob/master/LICENSE
pom.license.distribution=repo

pom.developer.id=kt3k
pom.developer.name=Yoshiya Hinosawa

bintray.name=ebean-enhance-plugin
bintray.repo=maven
